# CadastroCovid19

./: CadastrovacinaApplication.java  HELP.md  README.md  ServletInitializer.java  pom.xml
controller/: TituloController.java  TituloRepository.java
model/: Titulo.java
repository/: Titulos.java
src/main/java/edu/ifmt/cadastrovacinacovid/: CadastrovacinacovidApplication.java  ServletInitializer.java
src/test/java/edu/ifmt/cadastrovacinacovid/: CadastrovacinacovidApplicationTests.java
